<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="계산하기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리아이 예상키"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아빠키"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editFragmentMainID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아빠의 키를 입력하세요 (단위 cm)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엄마키"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editFragmentMainPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="엄마의 키를 입력하세요 (단위 cm)"/>

    </LinearLayout>

</RelativeLayout>